kind: Binding
apiVersion: capabilities.3scale.hosted.net/v1alpha1
metadata:
  name: echo-app4-binding
  namespace: 3scale-apimanager
spec:
  credentialsRef:
    name:  tenant-dev
    namespace: api-dev
  APISelector:
    matchLabels:
      environment: production
      api: echo-app4
