apiVersion: apps.3scale.net/v1alpha1
kind: APIManager
metadata:
  name: default-apimanager
  namespace: apimanager
spec:
  wildcardDomain: dev.apps-crc.testing
  resourceRequirementsEnabled: false
  apicast:
    stagingSpec:
      replicas: 1
      namespace: api-dev
    productionSpec:
      replicas: 1
      namespace: api-prod
