apiVersion: v1
kind: Secret
metadata:
  name: dev
  namespace: api-dev
stringData:
  admin_password: test-password-changeme
type: Opaque
---
apiVersion: v1
kind: Secret
metadata:
  name: uat
  namespace: api-uat
stringData:
  admin_password: test-password-changeme
type: Opaque
---
apiVersion: v1
kind: Secret
metadata:
  name: prod
  namespace: api-prod
stringData:
  admin_password: test-password-changeme
type: Opaque
---
apiVersion: apps.3scale.hosted.net/v1alpha1
kind: APIManager
metadata:
  name: testing-apimanager
  namespace: 3scale-apimanager
spec:
  wildcardDomain: hosted.apps.cluster-nyc-3c57.nyc-3c57.example.opentlc.com
  resourceRequirementsEnabled: false
  apicasts:
    - environment: dev
      replicas: 1
      namespace: api-dev
      openSSLVerify: false
    - environment: uat
      replicas: 1
      namespace: api-uat
      openSSLVerify: false
    - environment: prod
      replicas: 1
      namespace: api-prod
      openSSLVerify: false
  system:
    fileStorage:
      persistentVolumeClaim:
        accessMode: ReadWriteOnce
