apiVersion: apps.3scale.net/v1alpha1
kind: APIManager
metadata:
  name: testing-apimanager
  namespace: apimanager
spec:
  wildcardDomain: apps.apicast.pocs.down-time.io
  resourceRequirementsEnabled: false
  apicasts:
    - environment: development
      replicas: 1
      namespace: api-dev
    - environment: production
      replicas: 1
      namespace: api-prod
  system:
    fileStorage:
      persistentVolumeClaim:
        accessMode: ReadWriteOnce
