apiVersion: project.openshift.io/v1
kind: Project
metadata:
  name: 3scale-operator
spec:
  finalizers:
  - kubernetes

---
apiVersion: project.openshift.io/v1
kind: Project
metadata:
  name: 3scale-apimanager
spec:
  finalizers:
  - kubernetes

---
apiVersion: project.openshift.io/v1
kind: Project
metadata:
  name: api-dev
spec:
  finalizers:
  - kubernetes

---
apiVersion: project.openshift.io/v1
kind: Project
metadata:
  name: api-uat
spec:
  finalizers:
  - kubernetes

---
apiVersion: project.openshift.io/v1
kind: Project
metadata:
  name: api-prod
spec:
  finalizers:
  - kubernetes
---
apiVersion: project.openshift.io/v1
kind: Project
metadata:
  name: api-cicd
spec:
  finalizers:
  - kubernetes

